<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">
    <!-- android:orientation="vertical" は要素が並ぶ方向を決める。verticalは垂直。horizontalは水平 -->
    <!-- android:gravity="center" は要素をどこに配置するのかを決める。centerは画面中央 -->

    <TextView
        android:id="@+id/messageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <!-- wrap_contentは文字数や画像のデフォルトサイズに合わせて設定 -->

    <ImageView
        android:id="@+id/flowerImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/f0"
        android:layout_marginVertical="40dp"
        android:contentDescription="@string/img_flower"/>

</LinearLayout>